@import 'src/scss/variables.scss';

.contact-wrapper{
  width:100vw;
  height:100vh;
  background-color: $bg-primary;
  background-image: url(../../assets/images/noise.png);
  position: relative;
  overflow: hidden;

  & .shape img{
    width: 14vw;
    height: auto;
    position: absolute;
    left:26.4vw;
    top:2.25rem;

  }

  & .contents{
    display: flex;
    width: 90vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

    & .images{
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      & .avatar{
        text-align: center;

        & img{
          height: 34vh;
          max-height: 19.375rem;
          width: auto;
        }
      }

      & .title-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: white;
        column-gap:3.2rem;
        width:30vw;

        & .item{
          font-family: "Alegreya Sans SC";
          font-size: min(6rem , 11vh);
          line-height: 125%; /* 120px */
          text-transform: capitalize;

          &.pink{
            color:$accent-pink;
          }
        }

      }
    }

    & .info-box{
      position: relative;
      width: 50vw;

      & .back{
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(-10.41deg);
        width: 100%;
        height: 21rem;
        background-color: $card-pink-bg;
        border-radius: 1.25rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      }

     & .front{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 21rem;
        background-color: $card-green-bg;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        padding: 5rem 7.5rem;
        row-gap: 3rem;
        color: $text-primary;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


        & .info-item {
          display: flex;
          justify-content: space-between;

          & .key{
            display: flex;
            column-gap: 0.75rem;
            font-family: "Readex Pro";
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 125%; /* 25px */
            text-transform: uppercase;
          }

          & .value{
            font-family: "Rounded Mplus 1c";
            font-size: large;
            line-height: 125%; /* 22.5px */
          }
        }
      }
    }
  }
}


@media (max-width:991px) {
  .contact-wrapper{
    height: 200vh;

    & .shape img{
      display: none;
    }

    & .contents{
      flex-direction: column;

      & .images{
        height: 100vh;
        justify-content: space-evenly;

        & .title-box{
          width:84vw;
        }
      }

      & .info-box{
        width: 77vw;
        height: 100vh;

        & .front{
          height: fit-content;
          padding: 3.75rem 4.375rem;

          & .info-item {
            flex-direction: column;
            gap:1.5rem;
            & .key{
              font-size: 1.125rem;
            }
            & .value{
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
